body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background-color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo img { 
    height: 60px;
    width: 60px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #000;
}


.intro-text { 
    text-align: center; 
    padding: 10px;
    font-size: 1.5rem;
  
   
  
   
 
}

.templates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 30px;
    padding: 20px;
}

.template-card {
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}
.template-card img { 
    max-width: 100%; 
    max-height: 100%; 
   
}


.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
